# itunes-reader

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/rafaltrzcinski/itunesreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaltrzcinski/itunesreader/: ItunesReaderApp.kt  MainActivity.kt
app/src/main/java/com/rafaltrzcinski/itunesreader/controller/: ResourceController.kt
app/src/main/java/com/rafaltrzcinski/itunesreader/data/: DataRepository.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/rafaltrzcinski/itunesreader/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  MainListActivityModule.kt  Qualifiers.kt  Scopes.kt  TrackListModule.kt
app/src/main/java/com/rafaltrzcinski/itunesreader/domain/model/: TrackListResponse.kt  TrackModel.kt
app/src/main/java/com/rafaltrzcinski/itunesreader/domain/state/: DataSource.kt  TrackListState.kt
app/src/main/java/com/rafaltrzcinski/itunesreader/remote/: RemoteClient.kt  RemoteService.kt
app/src/main/java/com/rafaltrzcinski/itunesreader/usecase/: GetTrackList.kt
app/src/main/java/com/rafaltrzcinski/itunesreader/utils/: DateFormat.kt  DateFormatExtension.kt  ListSortingExtension.kt
app/src/main/java/com/rafaltrzcinski/itunesreader/view/: MainActivity.kt  StringToReleaseYearTypeAdapter.kt  TrackListAdapter.kt
app/src/main/java/com/rafaltrzcinski/itunesreader/viewmodel/: MainListViewModel.kt  MainListViewModelFactory.kt  TrackListViewModel.kt  TrackListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_track.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rafaltrzcinski/itunesreader/: ExampleUnitTest.kt
app/src/test/java/com/rafaltrzcinski/itunesreader/utils/: DateFormatTest.kt  ListSortingTest.kt
app/src/test/java/com/rafaltrzcinski/itunesreader/viewmodel/: MainListViewModelTest.kt  TrackListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
